{
  "name": "user-auth-backend",
  "version": "1.0.0",
  "description": "Authentication and booking backend for Joker Creation Studio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.7.0",
    "geoip-lite": "^1.4.5",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.10.9",
    "nodemailer": "^6.6.0",
    "razorpay": "^2.0.0",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "Joker Creation Studio",
  "license": "ISC"
}
